<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteWindow</class>
 <widget class="QDialog" name="deleteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="lista_do_usuniecia"/>
   </item>
   <item>
    <widget class="QPushButton" name="Usun">
     <property name="text">
      <string>Usuń</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Anuluj">
     <property name="text">
      <string>Anuluj</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
