#-------------------------------------------------
#
# Project created by QtCreator 2019-05-14T22:29:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projekt2
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
    addvehicle.cpp \
    deletewindow.cpp \
    main.cpp \
    car.cpp \
    mainobjectshop.cpp \
    mainwindow2.cpp \
    showhelpervehicles.cpp \
    showvehiclewindow.cpp \
    welcomeScreen.cpp \
    person.cpp \
    addmotorcycle.cpp \
    addpersonnel.cpp \
    showpersonnelwindow.cpp

HEADERS += \
    addvehicle.h \
    car.h \
    deletewindow.h \
    mainobjectshop.h \
    mainwindow2.h \
    showhelpervehicles.h \
    showvehiclewindow.h \
    welcomeScreen.h \
    person.h \
    addmotorcycle.h \
    addpersonnel.h \
    showpersonnelwindow.h

FORMS += \
    addvehicle.ui \
    deletewindow.ui \
    mainwindow2.ui \
    showvehiclewindow.ui \
    welcomeScreen.ui \
    addmotorcycle.ui \
    addpersonnel.ui \
    showpersonnelwindow.ui

OTHER_FILES += \
        117682899_37k1L8Im.jpg⁩ \
        2018-bmw-m2-competition-99gallery-1526572314.jpg \
        BMW-motorcycles-on-road-racing.jpg \
        bps_store_front.jpg \
        BMW-Service-Inclusive-Packages.jpg \

DISTFILES += \
   ../../Projekt2/BMW-Service-Inclusive-Packages.jpg \
    BMW-Service-Inclusive-Packages.jpg \

RESOURCES += \
    pics.qrc
